# clean-code-architecture

./: README.md
CleanCodeArchitecture/: CleanCodeArchitecture.sln
CleanCodeArchitecture/CleanCodeArchitecture.Application/: CleanCodeArchitecture.Application.csproj  DependencyInjections.cs
CleanCodeArchitecture/CleanCodeArchitecture.Application.Tests/: CleanCodeArchitecture.Application.Tests.csproj
CleanCodeArchitecture/CleanCodeArchitecture.Domain/Entities/: Company.cs  Person.cs
CleanCodeArchitecture/CleanCodeArchitecture.Domain/Enums/: UserStatus.cs
CleanCodeArchitecture/CleanCodeArchitecture.Domain/Repositories/: ICompanyRepository.cs  IPersonRepository.cs
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.Cosmos/: CleanCodeArchitecture.Infrastructure.Cosmos.csproj
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.Cosmos/Data/: CosmosDatabaseClient.cs
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.Sql/: CleanCodeArchitecture.Infrastructure.Sql.csproj  Setup.cs
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.Sql/Configuration/: CompanyEntityType.cs  MainSettingsEntityType.cs
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.Sql/Data/: ApplicationContext.cs
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.Sql/Repositories/: CompanyRepository.cs  PersonRepository.cs
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.SqlKataDapper/: CleanCodeArchitecture.Infrastructure.SqlKataDapper.csproj
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.SqlKataDapper/Data/: ApplicationConnection.cs  BaseRepositoryAsync.cs
CleanCodeArchitecture/CleanCodeArchitecture.Infrastructure.SqlKataDapper/Extensions/: ExpressionsExtensions.cs
CleanCodeArchitecture/CleanCodeArchitecture.Presentation.WebApi/: CleanCodeArchitecture.Presentation.WebApi.csproj  CleanCodeArchitecture.Presentation.WebApi.http  Program.cs  WeatherForecast.cs
CleanCodeArchitecture/CleanCodeArchitecture.Presentation.WebApi/Controllers/: CompanyController.cs  WeatherForecastController.cs
CleanCodeArchitecture/CleanCodeArchitecture.Presentation.WebApi/Properties/: launchSettings.json
CleanCodeArchitecture/POC.Data.NoSql/: CosmosDbContext.cs  INoSqlDbContext.cs  POC.Data.NoSql.csproj
CleanCodeArchitecture/POC.DataTables.UI/: POC - Backup.DataTables.UI.csproj  POC.DataTables.UI.csproj  Program.cs  libman.json
CleanCodeArchitecture/POC.DataTables.UI/Controllers/: HomeController.cs  PersonController.cs  SettingsController.cs
CleanCodeArchitecture/POC.DataTables.UI/Data/: ApplicationContext.cs
CleanCodeArchitecture/POC.DataTables.UI/Data/Models/: DataTablesModels.cs  Person.cs
CleanCodeArchitecture/POC.DataTables.UI/Models/: ErrorViewModel.cs
CleanCodeArchitecture/POC.DataTables.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CleanCodeArchitecture/POC.DataTables.UI/Views/: _ViewImports.cshtml
CleanCodeArchitecture/POC.DataTables.UI/Views/Person/: Index.cshtml
CleanCodeArchitecture/POC.DataTables.UI/Views/Shared/: _Layout.cshtml
CleanCodeArchitecture/POC.Domain/: POC.Domain.csproj  Settings.cs
CleanCodeArchitecture/POC.NetFramework.WebApi/: Global.asax  Global.asax.cs  POC.NetFramework.WebApi.csproj  Web.config  packages.config
CleanCodeArchitecture/POC.NetFramework.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CleanCodeArchitecture/POC.NetFramework.WebApi/Controllers/: HomeController.cs  SettingsController.cs  ValuesController.cs
CleanCodeArchitecture/POC.NetFramework.WebApi/Data/: ApplicationContext.cs
(+73 files in other folders)
