<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CleanCodeArchitecture.Presentation.WebApi-10c81c61-dbc2-4791-ab7d-2ddabb5ef79b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanCodeArchitecture.Application\CleanCodeArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanCodeArchitecture.Domain\CleanCodeArchitecture.Domain.csproj" />
    <ProjectReference Include="..\CleanCodeArchitecture.Infrastructure.Sql\CleanCodeArchitecture.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
