<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48;net8.0;</TargetFrameworks>
    </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<DefineConstants>NET48</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
